# auto-agents

./: .gitignore  build.properties  build.xml  package-lock.json  package.json  src_js.map  tsconfig.json
resources/: exports.txt  jdoc_min.txt  js_files.txt  ts_files.txt
sketches/Market Day/: boatgraph_data.txt  market-day.html  market-day.js  market_day_data.txt
sketches/Wild West/: extras.js  westworld-agents.js  westworld.html  westworld.js
src_js/aa_core/: Domain.js  Domain.js.map  QPart.js  QPart.js.map  QTree.js  QTree.js.map  World.js  World.js.map  aa_constants.js  aa_constants.js.map  autopilot.js  autopilot.js.map  constants.js  constants.js.map  quad_tree.js  quad_tree.js.map
src_js/core/: Matrix2D.js  Matrix2D.js.map  Vector2D.js  Vector2D.js.map  geom2d.js  geom2d.js.map  transform.js.map  transformations.js  transformations.js.map
src_js/entities/: Artefact.js  Artefact.js.map  Building.js  Building.js.map  Entity.js  Entity.js.map  Mover.js  Mover.js.map  Obstacle.js  Obstacle.js.map  Vehicle.js  Vehicle.js.map  Wall.js  Wall.js.map  fence.js  fence.js.map
src_js/fsm/: FiniteStateMachine.js  FiniteStateMachine.js.map  State.js  State.js.map  fsm.js  fsm.js.map  postoffice.js  postoffice.js.map
src_js/geom/: Geom2D.js  Geom2D.js.map  Transform.js  Transform.js.map
src_js/graph/: gedge.js  gedge.js.map  gnode.js  gnode.js.map  graph.js  graph.js.map  gs_astar.js  gs_astar.js.map  gs_bfs.js  gs_bfs.js.map  gs_dfs.js  gs_dfs.js.map  gs_dijkstra.js  gs_dijkstra.js.map
src_js/src_ts/aa_core/: autopilot.js  autopilot.js.map  constants.js  constants.js.map  domain.js.map  quad_tree.js  quad_tree.js.map  world.js  world.js.map
src_js/src_ts/core/: geom2d.js  geom2d.js.map  matrix2d.js  matrix2d.js.map  transform.js  transform.js.map  vector2d.js.map
src_js/src_ts/entities/: artefact.js.map  entity.js  entity.js.map  fence.js  fence.js.map  mover.js  mover.js.map  obstacle.js  obstacle.js.map  vehicle.js  vehicle.js.map  wall.js  wall.js.map
src_js/src_ts/fsm/: fsm.js.map  postoffice.js  postoffice.js.map  state.js.map
src_js/src_ts/graph/: gedge.js.map  gnode.js  gnode.js.map  graph.js  graph.js.map
src_js/src_ts/util/: forcerecorder.js.map  json.js.map
src_js/util/: forcerecorder.js  forcerecorder.js.map  json.js  json.js.map
src_js/utils/: forcerecorder.js  forcerecorder.js.map
src_ts/aa_core/: Domain.ts  QPart.ts  QTree.ts  World.ts  aa_constants.ts  autopilot.ts  constants.ts  quad_tree.ts
src_ts/core/: Matrix2D.ts  Vector2D.ts  geom2d.ts  transform.ts  transformations.ts
src_ts/entities/: Artefact.ts  Building.ts  Entity.ts  Mover.ts  Obstacle.ts  Vehicle.ts  Wall.ts  fence.ts
src_ts/fsm/: FiniteStateMachine.ts  State.ts  fsm.ts  postoffice.ts
src_ts/geom/: Geom2D.ts  Transform.ts
src_ts/graph/: gedge.ts  gnode.ts  graph.ts  gs_astar.ts  gs_bfs.ts  gs_dfs.ts  gs_dijkstra.ts
src_ts/util/: forcerecorder.ts  json.ts
src_ts/utils/: ForceRecorder.ts
workbemch/: dummy.js  dummy.ts  misc.js  painters.js
workbemch/Wild West/: extras.js  westworld-agents.js  westworld.js
workbemch/_tests/: _clip_01.html  _clip_01.js  _json_01.html  _json_01.js  _json_fences_01.html  _json_fences_01.js  _json_graph_01.html  _json_graph_01.js  graph_data_01.txt  test.html  world_data_01.txt
workbemch/basic-entity/: _anim_obstacles.html  _anim_obstacles.js  _cansee_a.html  _cansee_a.js  _entity.html  _entity.js  _neighbours.html  _neighbours.js  _partitions.html  _partitions.js  _wall.html  _wall.js  index.html  main.js  miner.js  westworld.html  westworld.js
workbemch/basic-fences/: _fence_a.html  _fence_a.js
workbemch/basic-mover/: _mover.html  _mover.js
workbemch/basic-vehicle/: ____wander GLOBAL.js  _evade.html  _evade.js  _flee.html  _flee.js  _hide.html  _hide.js  _interpose.html  _interpose.js  _offset_pursuit.html  _offset_pursuit.js  _pursuit.html  _pursuit.js  _vehicle.html  _vehicle.js  _wander.html  _wander.js
workbemch/basic-world/: _world_a.html  _world_a.js
workbemch/market-day/: boatgraph_data.txt  market-day.html  market-day.js
workbemch/obstacle-avoidance/: _oa_a.html  _oa_a.js
workbemch/path-finding/: _follow-cyclic_a.html  _follow-cyclic_a.js  _follow-cyclic_b.html  _follow-cyclic_b.js  _follow_a.html  _follow_a.js  _maze_a.html  _maze_a.js  _path_a.html  _path_a.js  fa_edges.txt  fa_nodes.txt  maze_0.txt  maze_1.txt  maze_2.txt  maze_3.txt
workbemch/soccer/: _soccer.html  _soccer.js  _soccer_full.html  _soccer_min.html  constants.js  painters.js  pitch_core.js  player_core.js  prefs.txt  ss_states.js  states_fielder.js  states_keeper.js  states_pitch.js  states_team.js  team_core.js
workbemch/wall-avoidance/: _wa_a.html  _wa_a.js
