<!--    
    Build file for JS project
    Peter Lager 2024
    V0.1
-->
<project name="Autonomous Agents" default="init" basedir="./" >

    <property file="build.properties" />

    <!-- Temporary folder for intermdiate files created during documatation -->
    <property name="temp" location="./tmp" />

	<!-- Create the time stamp -->
	<tstamp> 
		<format property="date" pattern="d-MMMM-yyyy  hh:mm aa" locale="en,GB" />
	</tstamp>

    <!-- Initialisation task for both compilation and documentation         -->
    <target name="init">
        <echo message="########################################################" />
        <echo message="${library.name}   V${library.version}" />
        <echo message="Build started ${date}" />
        <delete dir="${temp}" />
        <mkdir dir="${temp}" />
    </target>

    <!-- Transpiles TypeScript to JavaScript    -->
    <target name="tsc" depends="init">
        <echo message="TypeScript Compiler" />
        <exec executable="npm">
            <arg line="run tsc" />
        </exec>
    </target>

     <!-- Create the library min.js file    -->
    <target name="compile" depends="concat.js.files">
        <property name="gcc.src" location="${library.dist.lib.dir}/${library.filename.js}" />
        <property name="gcc.dst" location="${library.dist.lib.dir}/${library.filename.min.js}" />
        <property name="gcc.lang.in" value="--language_in ECMASCRIPT_2021" />
        <property name="gcc.lang.out" value="--language_out ECMASCRIPT_NEXT" />
        <echo message="Google Closure Compiler" />
        <exec executable="npx">
            <arg line="google-closure-compiler ${gcc.src} --js_output_file ${gcc.dst}  ${gcc.lang.in} ${gcc.lang.out}" />
        </exec>
        <delete dir="${temp}" />
    </target>

    <!-- Concatenate the JavaScript files in the order they appear in the resource file   -->
    <target name="concat.js.files" depends="copy.js.files" >
        <echo message="Concatenate JavaScript files into one ready for GCC" />
        <loadfile property="jslist" srcfile="${js.list.file}" />        
        <concat destfile="${library.dist.lib.dir}/${library.filename.js}" fixlastline="true" > 
            <header>/** ${line.separator} * @preserve   ${library.name} (${library.version})     License: ${library.license} ${line.separator} */</header>
            <!-- Base class code should precede child class code -->
            <filelist dir="${temp}" files="${jslist}" />
        </concat>
    </target>

    <!-- Copy all the the JavaScript files into the temporary folder prior to concantenation -->
    <target name="copy.js.files" depends="tsc" >
        <echo message="Copying JavaScript files" />
        <copy todir="${temp}" flatten="true" >
            <fileset dir="${js.source.dir}" includes="**/*.js" />
        </copy>
    </target>

    <!-- Create the HTML documentation -->
    <target name="document" depends="concat.ts.files">
        <echo message="Create HTML documantation" />
        <exec executable="npm">
            <arg line="run typedoc" />
        </exec>
        <delete dir="${temp}" />
        <delete file="${library.dist.lib.dir}/${library.filename.ts}" />
    </target>

    <!-- Concatenate the TypeScript files in the order they appear in the resource file
         and prepend export statements to enable documentation.             -->
    <target name="concat.ts.files" depends="copy.ts.files" >
        <echo message="Concatenate TypeScript files into one ready for TypeDoc" />
        <loadfile property="tslist" srcfile="${ts.list.file}" />        
        <concat destfile="${library.dist.lib.dir}/${library.filename.ts}" fixlastline="true" > 
            <header file="${exports}" ></header>
            <!-- Base class code should precede child class code -->
            <filelist dir="${temp}" files="${tslist}" />
        </concat>
    </target>

    <!-- Copy all the the TransScript files into the temporary folder prior to concantenation -->
    <target name="copy.ts.files" depends="tsc" >
        <echo message="Copying TypeScript files" />
        <copy todir="${temp}" flatten="true" >
            <fileset dir="${ts.source.dir}" includes="**/*.ts" />
        </copy>
    </target>

</project>